<resources>
    <string name="app_name">Activar paquetes Telcel</string>
    <string name="haz_clic_y_confirma">Haz clic y confirma para activar un paquete</string>
    <string name="paquete_sl20">1 día</string>
    <string name="paquete_sl30">3 días</string>
    <string name="paquete_sl50">7 días</string>
    <string name="paquete_sl80">13 días</string>
    <string name="paquete_sl100">17 días</string>
    <string name="paquete_sl150">28 días</string>
    <string name="paquete_sl200">30 días</string>
    <string name="paquete_sl300">33 días (2500MB)</string>
    <string name="paquete_sl500">33 días (5000MB)</string>


    <string name="pregunta_activar">¿Deseas activar este paquete?</string>
    <string name="activar">Activar</string>
    <string name="cancelar">Cancelar</string>
    <string name="se_activo_paquete">Se envió petición de activar paquete</string>

    <string name="numero_activacion">5050</string>



</resources>
